import java.util.Scanner;

public class Mavenproject6 {

     public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
         System.out.println("kilonuzu giriniz...");
         int kilo = scan.nextInt();

         System.out.println("boy giriniz... (örnek:1,72)");
         double boy = scan.nextDouble();

         double bki = kilo/(boy*boy);

         System.out.println("vücut kitle indexi = "+bki);

           if(bki<18.5){
            System.out.println("zayıf");
           }

           else if(bki>=18.5 && bki<25){
            System.out.println("normal");
           }

           else if(bki>=25 && bki<30){
            System.out.println("fazla killolu");
           }

           else{
           System.out.println("obez");
           }



        }
}
